06_02_2019_11:15:26
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 48.074
In file instrumented_tcas/tcas_v12.c line 147 function alt_sep_test:
Replace enabled ==
If(Or(And(Own_Tracked_Alt_Rate <= 600,
Cur_Vertical_Sep > 600),
Not(High_Confidence == 0)),
1,
0)
with enabled ==
If(And(And(Own_Tracked_Alt_Rate <= 600,
Cur_Vertical_Sep > 600),
Not(High_Confidence == 0)),
1,
0)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 6.443
In file instrumented_tcas/tcas_v41.c line 108 function Non_Crossing_Biased_Climb:
Replace Cur_Vertical_Sep >= 300
with Cur_Vertical_Sep <= 300
-----------------------------------------------------------
Possible repair:
Elapsed time: 7.215
In file instrumented_tcas/tcas_v41.c line 108 function Non_Crossing_Biased_Climb:
Replace Cur_Vertical_Sep >= 300
with Cur_Vertical_Sep < 300
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 15.431
In file instrumented_tcas/tcas_v9.c line 122 function Non_Crossing_Biased_Descend:
Replace return_value_Inhibit_Biased_Climb >= Down_Separation
with return_value_Inhibit_Biased_Climb > Down_Separation
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 20.716
In file instrumented_tcas/tcas_v32.c line 127 function Non_Crossing_Biased_Descend:
Replace Not(Not(return_value_Own_Above_Threat == 0))
with Not(Not(return_value_Own_Above_Threat == -1))
-----------------------------------------------------------
Possible repair:
Elapsed time: 64.075
In file instrumented_tcas/tcas_v32.c line 128 function Non_Crossing_Biased_Descend:
Replace result ==
If(And(Own_Tracked_Alt >= Other_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Own_Tracked_Alt > Other_Tracked_Alt,
Not(result == 0)),
1,
0)
-----------------------------------------------------------
Possible repair:
Elapsed time: 532.861
In file instrumented_tcas/tcas_v32.c line 127 function Non_Crossing_Biased_Descend:
Replace tmp_if_expr == (Up_Separation >= return_value_ALIM)
with tmp_if_expr == (Up_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v32.c line 128 function Non_Crossing_Biased_Descend:
Replace result ==
If(And(Own_Tracked_Alt >= Other_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Own_Tracked_Alt >= Other_Tracked_Alt,
Not(result == 1)),
1,
0)
-----------------------------------------------------------
Possible repair:
Elapsed time: 533.156
In file instrumented_tcas/tcas_v32.c line 127 function Non_Crossing_Biased_Descend:
Replace tmp_if_expr == (Up_Separation >= return_value_ALIM)
with tmp_if_expr == (Up_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v32.c line 128 function Non_Crossing_Biased_Descend:
Replace result ==
If(And(Own_Tracked_Alt >= Other_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Own_Tracked_Alt >= Other_Tracked_Alt, result == 0),
1,
0)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 15.015
In file instrumented_tcas/tcas_v39.c line 126 function Non_Crossing_Biased_Descend:
Replace tmp_if_expr == Not(return_value_ALIM >= Up_Separation)
with tmp_if_expr == Not(return_value_ALIM > Up_Separation)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 3.783
In file instrumented_tcas/tcas_v31.c line 105 function Non_Crossing_Biased_Climb:
Replace result ==
If(And(Other_Tracked_Alt >= Own_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Other_Tracked_Alt > Own_Tracked_Alt,
Not(result == 0)),
1,
0)
-----------------------------------------------------------
Possible repair:
Elapsed time: 12.211
In file instrumented_tcas/tcas_v31.c line 104 function Non_Crossing_Biased_Climb:
Replace Not(Not(return_value_Own_Below_Threat == 0))
with Not(Not(return_value_Own_Below_Threat == -1))
-----------------------------------------------------------
Possible repair:
Elapsed time: 83.457
In file instrumented_tcas/tcas_v31.c line 104 function Non_Crossing_Biased_Climb:
Replace tmp_if_expr == Not(Down_Separation >= return_value_ALIM)
with tmp_if_expr == Not(Down_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v31.c line 105 function Non_Crossing_Biased_Climb:
Replace result ==
If(And(Other_Tracked_Alt >= Own_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Other_Tracked_Alt >= Own_Tracked_Alt,
Not(result == 1)),
1,
0)
-----------------------------------------------------------
Possible repair:
Elapsed time: 84.428
In file instrumented_tcas/tcas_v31.c line 104 function Non_Crossing_Biased_Climb:
Replace tmp_if_expr == Not(Down_Separation >= return_value_ALIM)
with tmp_if_expr == Not(Down_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v31.c line 105 function Non_Crossing_Biased_Climb:
Replace result ==
If(And(Other_Tracked_Alt >= Own_Tracked_Alt,
Not(result == 0)),
1,
0)
with result ==
If(And(Other_Tracked_Alt >= Own_Tracked_Alt, result == 0),
1,
0)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 2.815
In file instrumented_tcas/tcas_v1.c line 104 function Non_Crossing_Biased_Climb:
Replace tmp_if_expr == (return_value_ALIM >= Down_Separation)
with tmp_if_expr == (return_value_ALIM > Down_Separation)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 15.595
In file instrumented_tcas/tcas_v28.c line 92 function Inhibit_Biased_Climb:
Replace Inhibit_Biased_Climb ==
If(Climb_Inhibit == 0, 100 + Up_Separation, Up_Separation)
with Inhibit_Biased_Climb ==
If(Climb_Inhibit == 1, 100 + Up_Separation, Up_Separation)
-----------------------------------------------------------
Possible repair:
Elapsed time: 16.605
In file instrumented_tcas/tcas_v28.c line 92 function Inhibit_Biased_Climb:
Replace Inhibit_Biased_Climb ==
If(Climb_Inhibit == 0, 100 + Up_Separation, Up_Separation)
with Inhibit_Biased_Climb ==
If(Not(Climb_Inhibit == 0),
100 + Up_Separation,
Up_Separation)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 50.343
In file instrumented_tcas/tcas_v6.c line 133 function Own_Below_Threat:
Replace Own_Below_Threat ==
If(Other_Tracked_Alt >= Own_Tracked_Alt, 1, 0)
with Own_Below_Threat ==
If(Other_Tracked_Alt > Own_Tracked_Alt, 1, 0)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 19.437
In file instrumented_tcas/tcas_v10.c line 122 function Non_Crossing_Biased_Descend:
Replace tmp_if_expr == (Down_Separation >= return_value_ALIM)
with tmp_if_expr == (Down_Separation < return_value_ALIM)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 4.977
In file instrumented_tcas/tcas_v40.c line 108 function Non_Crossing_Biased_Climb:
Replace Not(Or(Not(Cur_Vertical_Sep >= 300),
return_value_Own_Above_Threat == 0))
with Not(Or(Not(Cur_Vertical_Sep <= 300),
return_value_Own_Above_Threat == 0))
-----------------------------------------------------------
Possible repair:
Elapsed time: 6.997
In file instrumented_tcas/tcas_v40.c line 108 function Non_Crossing_Biased_Climb:
Replace Not(Or(Not(Cur_Vertical_Sep >= 300),
return_value_Own_Above_Threat == 0))
with Not(Or(Not(Cur_Vertical_Sep < 300),
return_value_Own_Above_Threat == 0))
-----------------------------------------------------------
Possible repair:
Elapsed time: 519.409
In file instrumented_tcas/tcas_v40.c line 108 function Non_Crossing_Biased_Climb:
Replace tmp_if_expr == (Up_Separation >= return_value_ALIM)
with tmp_if_expr == (Up_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v40.c line 126 function Non_Crossing_Biased_Descend:
Replace Not(Not(return_value_Own_Above_Threat == 0))
with Not(Not(return_value_Own_Above_Threat == 1))
-----------------------------------------------------------
Possible repair:
Elapsed time: 519.562
In file instrumented_tcas/tcas_v40.c line 108 function Non_Crossing_Biased_Climb:
Replace tmp_if_expr == (Up_Separation >= return_value_ALIM)
with tmp_if_expr == (Up_Separation < return_value_ALIM)
In file instrumented_tcas/tcas_v40.c line 126 function Non_Crossing_Biased_Descend:
Replace Not(Not(return_value_Own_Above_Threat == 0))
with Not(return_value_Own_Above_Threat == 0)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 84.653
In file instrumented_tcas/tcas_v36.c line 165 function alt_sep_test:
Replace alt_sep == 1
with alt_sep == 2
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 20.977
In file instrumented_tcas/tcas_v35.c line 92 function Inhibit_Biased_Climb:
Replace Inhibit_Biased_Climb ==
If(Not(Climb_Inhibit == 0),
Up_Separation,
100 + Up_Separation)
with Inhibit_Biased_Climb ==
If(Not(Climb_Inhibit == 1),
Up_Separation,
100 + Up_Separation)
-----------------------------------------------------------
Possible repair:
Elapsed time: 22.235
In file instrumented_tcas/tcas_v35.c line 92 function Inhibit_Biased_Climb:
Replace Inhibit_Biased_Climb ==
If(Not(Climb_Inhibit == 0),
Up_Separation,
100 + Up_Separation)
with Inhibit_Biased_Climb ==
If(Climb_Inhibit == 0, Up_Separation, 100 + Up_Separation)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 82.519
In file instrumented_tcas/tcas_v17.c line 80 function initialize:
Replace Positive_RA_Alt_Thresh ==
Store(Positive_RA_Alt_Thresh, 1, 501)
with Positive_RA_Alt_Thresh ==
Store(Positive_RA_Alt_Thresh, 1, 500)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 28.288
In file instrumented_tcas/tcas_v16.c line 79 function initialize:
Replace Positive_RA_Alt_Thresh ==
Store(Positive_RA_Alt_Thresh, 0, 401)
with Positive_RA_Alt_Thresh ==
Store(Positive_RA_Alt_Thresh, 0, 400)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 44.700
In file instrumented_tcas/tcas_v20.c line 104 function Non_Crossing_Biased_Climb:
Replace return_value_Inhibit_Biased_Climb >= Down_Separation
with return_value_Inhibit_Biased_Climb > Down_Separation
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 20.505
In file instrumented_tcas/tcas_v25.c line 126 function Non_Crossing_Biased_Descend:
Replace tmp_if_expr == Not(return_value_ALIM >= Up_Separation)
with tmp_if_expr == Not(return_value_ALIM > Up_Separation)
__________________________________________________________________________
-----------------------------------------------------------
Possible repair:
Elapsed time: 22.991
In file instrumented_tcas/tcas_v3.c line 149 function alt_sep_test:
Replace intent_not_known ==
If(Or(Other_RAC == 0, Not(Two_of_Three_Reports_Valid == 0)),
1,
0)
with intent_not_known ==
If(And(Other_RAC == 0, Not(Two_of_Three_Reports_Valid == 0)),
1,
0)
06_02_2019_17:54:02
